IP_HOST=localhost
PORT=3000
HOST_FRONTEND=localhost
HOST_DATABASE=cassandraservices.cassandra.cosmos.azure.com
PORT_DATABASE=10350
TIME_ZONE=America/Bogota
USER_DATABASE=cassandraservices
PASSWORD_DATABASE=USunPI11eYwb4ILOzgP6ooq2Ol6YNnaYMNNIZNFRl61lMeBkqxsYAUM2BwwMrMj38ihF2kjPOJcOySLrC8Nr6w==
DATE_FORMAT=DD-MM-YYYY HH:mm:ss
DATE_FORMAT_BD=YYYY-MM-DD HH:mm:ss
DATE_FORMAT_VALIDATE=DD-MM-YYYY